<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="assets/icons/favicon_pokedex.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/cards.css">
    <script src="script.js"></script>
</head>
<body onload="init()">
    <header>
        <div class="max_width">
            <img src="./assets/icons//Icon_Pokedex.png" alt="Bild eines Pokedex">
        </div>
    </header>
    <main>
        <div id="main_content">
            <div id="filter_div">
                <h2>Filter</h2>
                <div class="filter_name">
                    <input id="name_filter" type="text" placeholder="Gib das gesuchte Pokemon ein...">
                </div>
                <hr>
                <h2>Typen</h2>
                <div id="filter_typ">
                    <label>
                        <input type="checkbox" name="Normal">
                        Normal  
                    </label>
                    <label>
                        <input type="checkbox" name="Feuer">
                        Feuer
                    </label>
                    <label>
                        <input type="checkbox" name="Wasser">
                        Wasser    
                    </label>
                    <label>
                        <input type="checkbox" name="Pflanze">
                        Pflanze
                    </label>
                    <label>
                        <input type="checkbox" name="Elektro">
                        Elektro
                    </label>
                    <label>
                        <input type="checkbox" name="Eis">
                        Eis
                    </label>
                    <label>
                        <input type="checkbox" name="Kampf">
                        Kampf 
                    </label>
                    <label>
                        <input type="checkbox" name="Gift">
                        Gift
                    </label>
                    <label>
                        <input type="checkbox" name="Boden">
                        Boden
                    </label>
                    <label>
                        <input type="checkbox" name="Flug">
                        Flug
                    </label>
                    <label>
                    <input type="checkbox" name="Psycho"> 
                        Psycho
                    </label>
                    <label>
                        <input type="checkbox" name="Käfer">
                        Käfer   
                    </label>
                    <label>
                        <input type="checkbox" name="Gestein">
                        Gestein    
                    </label>
                    <label>
                        <input type="checkbox" name="Geist">
                        Geist   
                    </label>
                    <label>
                        <input type="checkbox" name="Drache"> 
                        Drache
                    </label>
                </div>
                <hr>
                <h2>Attacken</h2>
                <div id="filter_attacks">
                    <input id="filter_attack" type="text" placeholder="Gib eine Attack ein...">
                    <div id="show_attacks"></div>
                </div>
                <hr>
                <h2>Statuswerte</h2>
                <div id="sort_Stats">
                    <label>
                        <input type="checkbox" name="best_stats" id="sort_best_stats">
                        Gesamte Werte  
                    </label>
                    <label>
                        <input type="checkbox" name="KP" id="sort_hp">
                        KP  
                    </label>
                    <label>
                        <input type="checkbox" name="attack" id="sort_attack">
                        Angriff  
                    </label>
                    <label>
                        <input type="checkbox" name="defense" id="sort_defense">
                        Verteidigung  
                    </label>
                    <label>
                        <input type="checkbox" name="special" id="sort_special">
                        Special  
                    </label>
                    <label>
                        <input type="checkbox" name="initativ" id="sort_initative">
                        Initiative  
                    </label>
                </div>
            </div>
            <div id="card_content">
                
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>